INPUT(
./..\bin-temp\Tufao\abstractmessagesocket.o
./..\bin-temp\Tufao\classhandler.o
./..\bin-temp\Tufao\classhandlermanager.o
./..\bin-temp\Tufao\headers.o
./..\bin-temp\Tufao\httpfileserver.o
./..\bin-temp\Tufao\httppluginserver.o
./..\bin-temp\Tufao\httpserver.o
./..\bin-temp\Tufao\httpserverrequest.o
./..\bin-temp\Tufao\httpserverrequestrouter.o
./..\bin-temp\Tufao\httpserverresponse.o
./..\bin-temp\Tufao\httpsserver.o
./..\bin-temp\Tufao\httpupgraderouter.o
./..\bin-temp\Tufao\notfoundhandler.o
./..\bin-temp\Tufao\sessionstore.o
./..\bin-temp\Tufao\simplesessionstore.o
./..\bin-temp\Tufao\urlrewriterhandler.o
./..\bin-temp\Tufao\websocket.o
./..\bin-temp\Tufao\asctime.o
./..\bin-temp\Tufao\reasonphrase.o
./..\bin-temp\Tufao\rfc1036.o
./..\bin-temp\Tufao\rfc1123.o
./..\bin-temp\Tufao\tcpserverwrapper.o
./..\bin-temp\Tufao\http_parser.o
./..\bin-temp\Tufao\moc_abstractmessagesocket.o
./..\bin-temp\Tufao\moc_classhandler.o
./..\bin-temp\Tufao\moc_classhandlermanager.o
./..\bin-temp\Tufao\moc_httpfileserver.o
./..\bin-temp\Tufao\moc_httppluginserver.o
./..\bin-temp\Tufao\moc_httpserver.o
./..\bin-temp\Tufao\moc_httpserverrequest.o
./..\bin-temp\Tufao\moc_httpserverrequestrouter.o
./..\bin-temp\Tufao\moc_httpserverresponse.o
./..\bin-temp\Tufao\moc_httpsserver.o
./..\bin-temp\Tufao\moc_httpupgraderouter.o
./..\bin-temp\Tufao\moc_notfoundhandler.o
./..\bin-temp\Tufao\moc_sessionstore.o
./..\bin-temp\Tufao\moc_simplesessionstore.o
./..\bin-temp\Tufao\moc_urlrewriterhandler.o
./..\bin-temp\Tufao\moc_websocket.o
./..\bin-temp\Tufao\moc_tcpserverwrapper.o
);
